h2 People List
i == flash[:result]
ol
  - @people.each do |person|
    li
      | #{person[:vk_id]}, #{person[:name]}&nbsp;
      a href = "/person/#{person.id}" View stats
      form.delete action="/person/#{person.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
        input type="submit" value="Delete"
form action="/" method="POST"
  input#id name="vk_id" type="text" placeholder="VK id"
    input type="submit" value="Add Person"
br
a href="/run" Run